# SkillCinema

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_catalog/: App.kt  MainActivity.kt
app/src/main/java/com/example/movie_catalog/animations/: LoadImageURLShow.kt
app/src/main/java/com/example/movie_catalog/data/: DataRepository.kt  PagedSourceData.kt
app/src/main/java/com/example/movie_catalog/data/api/: DataSourceAPI.kt  KinopoiskAPI.kt
app/src/main/java/com/example/movie_catalog/data/room/: AppDatabase.kt  DataSourceDB.kt
app/src/main/java/com/example/movie_catalog/data/room/tables/: ConverterForFilmDB.kt  FilmDB.kt
app/src/main/java/com/example/movie_catalog/di/: DatabaseModule.kt
app/src/main/java/com/example/movie_catalog/entity/: Convertor.kt  DataCentre.kt  ErrorApp.kt  Film.kt
app/src/main/java/com/example/movie_catalog/entity/enumApp/: Kit.kt  KitParams.kt
app/src/main/java/com/example/movie_catalog/ui/: MainActivityViewModel.kt
app/src/main/java/com/example/movie_catalog/ui/film_page/: FilmPageFragment.kt  FilmPageViewModel.kt
app/src/main/java/com/example/movie_catalog/ui/filmography/: FilmographyFragment.kt
app/src/main/java/com/example/movie_catalog/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/movie_catalog/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/movie_catalog/ui/list_films/: ListFilmFragment.kt  ListFilmViewModel.kt
app/src/main/java/com/example/movie_catalog/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/movie_catalog/ui/recycler/: ListFilmAdapter.kt  PersonsAdapter.kt  SimpleAdapterAny.kt  ViewerPageAdapter.kt
app/src/main/java/com/example/movie_catalog/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/movie_catalog/ui/season/: SeasonsFragment.kt
app/src/main/java/com/example/movie_catalog/ui/settings/: SettingFragment.kt
app/src/main/res/values/: strings.xml
